### Logging settings
LOG_LEVEL=INFO

### http client settings
CONNECTION_RETRIES=3
STATUS_RETRIES=20
BACKOFF_FACTOR=2
JITTER_RANGE=3
POOL_TIMEOUT=10
TIMEOUT=15
MAX_CONNECTIONS=100
MAX_KEEPALIVE_CONNECTIONS=50

### Worker settings
NUM_WORKERS=10