### Logging settings
LOG_LEVEL=INFO

### http client settings
CONNECTION_RETRIES=3
STATUS_RETRIES=3
BACKOFF_FACTOR=2
POOL_TIMEOUT=120
TIMEOUT=15
MAX_CONNECTIONS=10000
MAX_KEEPALIVE_CONNECTIONS=5000

### Worker settings
NUM_WORKERS=10